NODE_ENV = dev

# Database
DB_USER = "user"
DB_PASSWORD = "password"
DB_NAME = todo_database
DB_HOST = localhost
DB_PORT = 5432

#API-server
SERVER_PORT = 8000
SERVER_HOST = localhost


JWT_SECRET = secretkey


